{
  "name": "dsh-love2droid",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "inject": ["@deepseek-ai/dsh-client-connection", "@deepseek-ai/dsh-client-locale"],
      "platform": "web"
    }
  }
}
